@use "vars";
@use "mixins";
@use "tooltip";
@use "landingpage";
@use "cards";
@use "form";
@use "buttons";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  @include mixins.customScrollBar;
}

body {
  font-family: vars.$ff-document;
  background-color: vars.$clr-light-shade;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%230f1231' fill-opacity='0.3'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "navbar" "main" "footer";
  min-height: 100vh;
}

nav {
  grid-area: navbar;
}

.top-row {
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  background-color: vars.$clr-main;
}

.logo {
  max-width: 150px;
  max-height: 75px;

  & > img {
    width: 100%;
    object-fit: cover;

    &:hover {
      cursor: pointer;
    }
  }
}

.menu {
  margin-right: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

main {
  grid-area: main;
}

.mid-row {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;

  & > img {
    max-width: 600px;
    max-height: 600px;
    width: 100%;
    object-fit: contain;
  }
}
.title {
  align-self: flex-start;
  margin-left: 1.5rem;
  font-size: vars.$fs-l;
}

.store {
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  gap: 2rem;
}

.product-container {
  width: 60%;
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  background-color: vars.$clr-light-accent;
  border-radius: 10px;
}

.side-container {
  width: 30%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  background-color: vars.$clr-light-shade;
  font-size: vars.$fs-s;
  border-radius: 10px;
  overflow: hidden;
}

.side-container-top {
  background-color: vars.$clr-main;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.side-container-main {
  padding: 1rem;
}

.side-container-bottom {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.alert {
  position: fixed;
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
  font-size: vars.$fs-s;
  font-weight: bold;
  color: black;
  background-color: red;
  text-align: center;
}

footer {
  grid-area: footer;
  font-size: vars.$fs-s;
  text-align: center;
}
